DB_HOST=srv1970.hstgr.io  
DB_USER=u603999303_nawfel
DB_PASSWORD=Onlytotest123.
DB_NAME=u603999303_rwdmacademy


EMAIL_HOST=smtp-auth.mailprotect.be
EMAIL_PORT=587
EMAIL_USER=info@nainnovations.be
EMAIL_PASS=onlytotest

CORS_ORIGIN=https://rwdm-academy.onrender.com
FRONTEND_URL=https://rwdm-academy.onrender.com

JWT_SECRET=CeCiEsT_uN3Cl3SeCr3TeTR3S-L0nGuE1234
RECAPTCHA_SECRET_KEY=6Ld_u1srAAAAAGSbA5jk2yE0Nwy5SDATJ-6kf8N0